{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localDB)\\Election; Database=FundooNotes;Trusted_connection=True;MultipleActiveResultSets=True;"
  },
  "ApplicationSetting": {
    "JWTSecret": "EF4ABEAB56153D93D0E97048FC50215C0264CFF",
    "ClientURL": "https://localhost:44345",
    "APIKey": "878934867153997",
    "APISecret": "bp_M0B7dmAVXcu2kKM2WfEB9YhY",
    "CloudName": "ddvwmuriz",
    "FacebookAppId": "1035934750099969",
    "FacebookAppSecret": "d5c2b9c2b062d71ccd37a3da0ff55b52"
  }
}
